# website-images

./: README.md  pom.xml
.github/workflows/: main_nolimits2creations.yml
src/main/java/com/example/account/: ApplicationLogin.java
src/main/java/com/example/account/login/: ApplicationLogin.java  LoginService.java  TokenManager.java
src/main/java/com/example/account/signup/: ApplicationSignup.java  SignupService.java
src/main/java/com/example/account/upload/: UploadService.java
src/main/java/com/example/canvasapi/: AuthService.java  CanvasApplication.java  CanvasCheckResource.java  CanvasLogResource.java  LoginEndpoint.java  LoginService.java
src/main/java/com/example/information/: ApplicationInformation.java
src/main/java/com/example/information/send/: UploadWidgetService.java
src/main/java/com/example/login/: ApplicationLogin.java  AuthService.java  LoginApplication.java  LoginService.java  TokenManager.java
src/main/java/com/example/request/: ApplicationRequest.java
src/main/java/com/example/request/limiter/: RequestLimiterService.java  SearchTokenManager.java
src/main/java/com/example/search/: ApplicationSearch.java
src/main/java/com/example/search/SearchEndpoint/: SearchServiceEndpoint.java
src/main/java/com/example/signup/: ApplicationSignup.java
src/main/java/com/example/util/: CanvasAPIHandler.java  FileReadWriter.java  UserService.java
src/main/java/com/example/webcanvasserver/: Canvas.java  CanvasServer.java  TokenGenerator.java  TokenValidator.java
src/main/webapp/: about.html  canvas.html  index.html  login.html  search.html  signup.html  user.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css  search.css  signup.css  style.css  user.css
src/main/webapp/js/: login.js  main.js  search.js  signup.js  user.js
